FOR COMELEC.GOV.PH  [10.0.0.0.0/8]
Convert: 400 users = 9b
Subtract: /32 -9b = /23    3rd, 2i
subnet: COMELEC
	10.0.2.0/23 +1
1st:	10.0.2.1
last: 	10.0.3.255
notUrs: 10.0.4.0/?


@d1
conf t
vlan 11
name COMELEC.GOV.PH
exit
interface vlan 11
desc COMELEC.GOV.PH
no shut
ip add 10.0.2.1 255.255.255.0
exit
ip dhcp excluded-add 10.0.2.1 10.0.2.50
ip dhcp pool COMELEC
network 10.0.2.0 255.255.255.0
domain-name COMELEC.GOV.PH
dns-server 8.8.8.8
default-router 10.0.2.1
end

@a1
conf t
int e0/0
switchport mode access
switchport access vlan 11
end
sh vlan brief

@p1
conf t
int e0/0
ip address dhcp
no shut
do bp



---------------------
FOR ARMY.MIL.PH [10.0.0.0/8]
C: 5000 users = 13b
S:/32 - 13b = /19  3rd, 32i
subnet: army
	10.0.32.0/19 +1
1st:	10.0.32.1
last:	10.0.63.255
notUrs: 10.0.64.0/?

@d1
conf t
vlan 12
name ARMY.MIL.PH
exit
interface vlan 12
desc ARMY.MIL.PH
no shut
ip add 10.0.32.1 255.255.255.0
exit
ip dhcp excluded-add 10.0.32.1 10.0.32.100
ip dhcp pool ARMY
network 10.0.32.0 255.255.224.0
domain-name ARMY.MIL.PH
dns-server 8.8.8.8
default-router 10.0.32.1
end

@a2
conf t
switchport access mode
switchport access vlan 12
end
sh vlan bried

@p2
conf t
int e1/0
ip address dhcp
no shut
do bp



--------------
FOR DPWH.GOV.PH [10.0.0.0/8]
C: 10,000 users = 14b
S: /32 - 14b = /18 3rd, 64i
subnet: DPWH

	10.0.64.0/18 +1
1st:	10.0.64.1
last:	10.0.127.255
notUrs:	10.0.128.0/?


@d1
conf t
vlan 13
name DPWH.GOV.PH
exit
interface vlan 13
desc DPWH.GOV.PH
no shut
ip add 10.0.64.1 255.255.192.0
exit
ip dhcp excluded-add 10.0.64.1 10.0.64.100
ip dhcp pool DPWH
network 10.0.64.0 255.255.192.0
domain-name DPWH.GOV.PH
dns-server 8.8.8.8
default-router 10.0.64.1
end

@d2
conf t
int e1/0
switchport mode access
switchport access vlan 13
end
sh vlan brie


@s2
conf t
int e1/0
no shut
ip add dhcp
dp bp





